# madira

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/madira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madira/: Dashboard_Activity.java  DataParser.java  DownloadUrl.java  DryDay_Activity.java  FragmentListView.java  FragmentMap.java  GetNearbyPlacesData.java  MapList_Activity.java  MyApplication.java  ProgressDialogFragment.java  Rate_List_activity.java  Rate_StateWise_Activity.java  SplashActivity.java
app/src/main/java/com/madira/Adapter/: DashboardAdapter.java  DryDay_Adapter.java  ListAdapter.java  StateAdapter.java  StateRate_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/madira/Common/: GPSTracker.java  MonitorService.java  ServiceHandler.java
app/src/main/java/com/madira/DBHelper/: DBHelper.java
app/src/main/java/com/madira/Model/: DashboardModel.java  DryDay_Model.java  ListModel.java  StateRate_Model.java  State_model.java
app/src/main/java/com/madira/Util/: ConnectionDetector.java  Rate_StateWise_Activity.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: button_view.xml  lay_back.xml  popup_view.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drydays_list.xml  activity_map_list.xml  activity_rate_list.xml  activity_rate_statewise.xml  activity_splash.xml  fragment_listview.xml  fragment_mapview.xml  item_dashboard.xml  item_drydays.xml  item_list.xml  item_state.xml  item_state_rate.xml  list_item_admob.xml  popup_notification_enable_disable.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
