<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rate_statewise"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back"
        android:layout_below="@+id/toolbar_rate_statewise"
        android:alpha="0.8"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar_rate_statewise"
        android:id="@+id/row1"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="Brand"
            android:textStyle="bold"
            android:id="@+id/brand"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="Liquor"
            android:id="@+id/liquor"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Price"
            android:id="@+id/price"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Unit"
            android:id="@+id/unit"/>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/row1"
        android:background="@color/colorWhite"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_marginTop="10dp"
        android:id="@+id/rate_recycler"/>




</RelativeLayout>