<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/notification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_action_notifications_none" />


            <ImageView
                android:id="@+id/enable_disable_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/fail" />


            <ImageView
                android:id="@+id/head_txt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@mipmap/logo" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="WINE LOCATOR APP"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="1dp"
                 android:textColor="@color/colorWhite"
                 android:layout_below="@+id/head_txt"
                 android:textSize="20dp"/>-->


            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/head_txt"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner" />


            <LinearLayout
                android:id="@+id/wine_bar_main_lay"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/banner"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/winelocator_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/wine_shop_back"
                    android:elevation="4dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@mipmap/wine_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Wine Shops"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/barlocator_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bars_back"
                    android:elevation="4dp"
                    android:layout_marginStart="5dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@mipmap/bars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Bars"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lay_main"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@+id/wine_bar_main_lay"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ratelist_back"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/rate_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:src="@mipmap/ratelist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Rate List"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dry_rate_main_lay"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/lay_main"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/resturants_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@mipmap/restaurant_back">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@mipmap/drydays" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Restaurants"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />


                </RelativeLayout>


            </LinearLayout>


            <!-- <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="120dp"
                    android:id="@+id/dash_recycler"
                    android:layout_margin="10dp"/>
                -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/dry_rate_main_lay"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rate_list_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ratelist_back"
                    android:elevation="4dp"
                    android:paddingTop="5dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/ratelist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Rate List"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dryday_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dryday_back"
                    android:elevation="4dp"
                    android:paddingTop="5dp"
                    android:layout_marginStart="5dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@mipmap/restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Drydays List"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer" />


</RelativeLayout>