<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_margin="5dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_date"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:text="de"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_name"
                android:textSize="16dp"
                android:maxWidth="220dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:text="Chattar Pati Shivaji Maharaj jayanti "/>



        </RelativeLayout>


</androidx.cardview.widget.CardView>


</RelativeLayout>